

<html>
	<head>
		<title>EMIS Login</title>
	</head>
	<center>
		<body>
			<h1><strong>Welcome to EMIS</strong></h1>

	<!--		<a href = "http://10.100.118.103"> Home </a>-->
	<!--		<a href = "http://10.100.118.103/signup.html"> New User? Sign up here. </a>-->

		</body>
	</center>
	<style>
    	html, body {
        	width: 100%;
        	height: 100%;
        	font-family: "Helvetica Neue", Helvetica, sans-serif;
        	color: #444;
        	-webkit-font-smoothing: antialiased;;
    	}
    	img {
    	max-width: 90%;
    	max-height: 90%;
  	}
    	#container {
        	width: 340px;
        	height: 520px;
        	top: 30%;
        	left: 50%;
        	margin-top: 5%;
        	margin-left: 35%;
        	background: #fff;
        	border-radius: 3px;
        	border: 1px solid #ccc;
        	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    	}
    	form {
        	margin: 0 auto;
        	margin-top: 20px;
    	}
    	label {
        	color: #555;
        	display: inline-block;
        	margin-left: 18px;
        	padding-top: 10px;
        	font-size: 14px;
    	}
    	p a {
        	font-size: 11px;
        	color: #aaa;
        	float: right;
        	margin-top: -13px;
        	margin-right: 20px;
        	-webkit-transition: all .4s ease;
        	-moz-transition: all .4s ease;
        	transition: all .4s ease;
    	}
    	p a:hover {
        	color: #903939;
    	}
    	input {
        	font-family: "Helvetica Neue", Helvetica, sans-serif;
        	font-size: 12px;
        	outline: none;
    	}
    	#lower {
        	background: #ecf2f5;
        	width: 100%;
        	height: 54px;
        	margin-top: 15px;
    	}
    	input[type=checkbox] {
        	margin-left: 20px;
        	margin-top: 30px;
    	}
    	.check {
        	margin-left: 3px;
    	}
    	input[type=submit] {
        	float: right;
        	margin-right: 20px;
        	margin-top: 20px;
        	width: 80px;
        	height: 30px;
    	}
    	input[type=submit] {
        	float: right;
        	margin-right: 40px;
        	margin-top: 10px;
        	width: 90px;
        	height: 40px;
            display: inline-block;
        	font-size: 12px;
            color: black;
        	background-color: white; /*IE fallback*/
        	border-radius: 12px;
        	border: 2px solid #e7e7e7;
        	cursor: pointer;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
    	}
        input[type=submit]:hover {
            background-color: #e7e7e7;
        }
    	input[type=text],
    	input[type=password] {
        	color: #777;
        	padding-left: 10px;
        	margin: 10px;
        	margin-top: 12px;
        	margin-left: 18px;
        	width: 290px;
        	height: 35px;
        	border: 1px solid #c7d0d2;
        	border-radius: 2px;
        	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
        	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
        	-webkit-transition: all .4s ease;
        	-moz-transition: all .4s ease;
        	transition: all .4s ease;
    	}
    	input[type=text]:hover,
    	input[type=password]:hover {
        	border: 1px solid #903939;
        	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #903939;
    	}
    	input[type=text]:focus,
    	input[type=password]:focus {
        	border: 1px solid #FF4500;
        	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #FF4500;
    	}
</style>

 <style type="text/css">
    .button {
        background-color: white; /* Green */
        border: 2px solid #e7e7e7;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin-top: 10px;
        margin-left: 40px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        padding: 10px 24px;
        border-radius: 12px;
    }
    .button:hover {
        background-color: #e7e7e7;
     }

</style>



<div id="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Stethoscope-2.png" border="0" >
    <form method="POST" action="{% url 'accounts:login' %}">

        <label for="username">Username:</label>

        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <div id="lower">
            <a href="http://10.100.118.103/signup.html" class="button">Signup</a>
            <input type="submit" value="Login">
        </div><!--/ lower-->
    </form>
</div>


</html>
